<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" class="translated-ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <title>404 - File or directory not found.</title>
  <link rel="icon" href="https://raw.githubusercontent.com/gary66323/gzfile/main/GZ.ICO" type="image/x-icon" />
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/gary66323/gzfile/main/GZ.ICO" type="image/x-icon" />
  <style type="text/css">
    <!--
    body {
      margin: 0;
      font-size: .7em;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      background: #EEEEEE;
    }

    fieldset {
      padding: 0 15px 10px 15px;
    }

    h1 {
      font-size: 2.4em;
      margin: 0;
      color: #FFF;
    }

    h2 {
      font-size: 1.7em;
      margin: 0;
      color: #CC0000;
    }

    h3 {
      font-size: 1.2em;
      margin: 10px 0 0 0;
      color: #000000;
    }

    #header {
      width: 96%;
      margin: 0 0 0 0;
      padding: 6px 2% 6px 2%;
      font-family: "trebuchet MS", Verdana, sans-serif;
      color: #FFF;
      background-color: #555555;
    }

    #content {
      margin: 0 0 0 2%;
      position: relative;
    }

    .content-container {
      background: #FFF;
      width: 96%;
      margin-top: 8px;
      padding: 10px;
      position: relative;
    }
    -->
  </style>
  <link type="text/css" rel="stylesheet" charset="UTF-8"
    href="./404-&#25214;&#19981;&#21040;&#25991;&#20214;&#25110;&#30446;&#37636;&#12290;_files/translateelement.css">
</head>

<body>
  <div id="header">
    <h1
      style="font-size: 2.4em; margin: 0px; color: rgb(255, 255, 255); font-family: &quot;trebuchet MS&quot;, Verdana, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
      Server Error</h1>
  </div>
  <div id="content">
    <div class="content-container">
      <fieldset>
        <font size="4">
          <font color="#CC0000"><b>404 - File or directory not found.</b></font><br>
          The resource you are looking for might have been removed, had its name
          changed, or is temporarily unavailable.
        </font>
      </fieldset>
    </div>
  </div>
</body>

</html>
